# oaza-dla-autyzmu-dotnet

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  OazaDlaAutyzmu.slnx  README.md  SECURITY.md  docker-compose.yml
.github/workflows/: ci-cd.yml
docs/: ACCESSIBILITY_AUDIT.md  API.md  USER_GUIDE.md
src/OazaDlaAutyzmu.Application/: Class1.cs  OazaDlaAutyzmu.Application.csproj
src/OazaDlaAutyzmu.Application/Commands/Facilities/: CreateFacilityCommand.cs  CreateFacilityCommandHandler.cs  DeleteFacilityCommand.cs  DeleteFacilityCommandHandler.cs  UpdateFacilityCommand.cs  UpdateFacilityCommandHandler.cs
src/OazaDlaAutyzmu.Application/Commands/Forum/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreateTopicCommand.cs  CreateTopicCommandHandler.cs  ToggleTopicLockCommand.cs  ToggleTopicLockCommandHandler.cs  ToggleTopicPinCommand.cs  ToggleTopicPinCommandHandler.cs
src/OazaDlaAutyzmu.Application/Commands/Reviews/: ApproveReviewCommand.cs  ApproveReviewCommandHandler.cs  CreateReviewCommand.cs  CreateReviewCommandHandler.cs  RejectReviewCommand.cs  RejectReviewCommandHandler.cs
src/OazaDlaAutyzmu.Application/Common/: PagedResult.cs
src/OazaDlaAutyzmu.Application/DTOs/: FacilityDto.cs  ForumDtos.cs  ReviewDto.cs
src/OazaDlaAutyzmu.Application/Queries/Admin/: GetDashboardStatisticsQuery.cs  GetDashboardStatisticsQueryHandler.cs
src/OazaDlaAutyzmu.Application/Queries/Facilities/: GetFacilitiesQuery.cs  GetFacilitiesQueryHandler.cs  GetFacilityByIdQuery.cs  GetFacilityByIdQueryHandler.cs
src/OazaDlaAutyzmu.Application/Queries/Forum/: GetForumCategoriesQuery.cs  GetForumCategoriesQueryHandler.cs  GetPostsByTopicQuery.cs  GetPostsByTopicQueryHandler.cs  GetTopicByIdQuery.cs  GetTopicByIdQueryHandler.cs  GetTopicsByCategoryQuery.cs  GetTopicsByCategoryQueryHandler.cs
src/OazaDlaAutyzmu.Application/Queries/Reviews/: GetPendingReviewsQuery.cs  GetPendingReviewsQueryHandler.cs  GetReviewsByFacilityQuery.cs  GetReviewsByFacilityQueryHandler.cs
src/OazaDlaAutyzmu.Application/Validators/Forum/: CreatePostCommandValidator.cs  CreateTopicCommandValidator.cs
src/OazaDlaAutyzmu.Application/Validators/Reviews/: CreateReviewCommandValidator.cs
src/OazaDlaAutyzmu.Application/ViewModels/: DashboardStatisticsViewModel.cs
src/OazaDlaAutyzmu.Domain/: Class1.cs
src/OazaDlaAutyzmu.Domain/Entities/: ApplicationUser.cs  Article.cs  AuditLog.cs  BaseEntity.cs  ContactMessage.cs  Event.cs  Facility.cs  FacilityImage.cs  Forum.cs  Notification.cs  Review.cs
src/OazaDlaAutyzmu.Infrastructure/: Class1.cs  OazaDlaAutyzmu.Infrastructure.csproj
src/OazaDlaAutyzmu.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/OazaDlaAutyzmu.Infrastructure/Migrations/: 20260122172930_InitialCreate.Designer.cs  20260122172930_InitialCreate.cs  20260124113158_AddReviewsAndForum.Designer.cs  20260124113158_AddReviewsAndForum.cs  20260125113451_AddAuditLog.Designer.cs  20260125113451_AddAuditLog.cs  20260126105208_AddNotifications.Designer.cs  20260126105208_AddNotifications.cs  20260126170949_AddBusinessEntities.Designer.cs  20260126170949_AddBusinessEntities.cs  ApplicationDbContextModelSnapshot.cs
src/OazaDlaAutyzmu.Infrastructure/Services/: EmailService.cs  IEmailService.cs  INotificationService.cs  ImageService.cs  NotificationService.cs
src/OazaDlaAutyzmu.Web/: OazaDlaAutyzmu.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OazaDlaAutyzmu.Web/Controllers/: AccountController.cs  AdminController.cs  ArticlesController.cs  ContactController.cs  FacilitiesController.cs  ForumController.cs  GalleryController.cs  HealthController.cs  HomeController.cs  ModeratorController.cs  NotificationsController.cs  ReviewsController.cs
src/OazaDlaAutyzmu.Web/Controllers/Api/: FacilitiesController.cs  ForumController.cs  ReviewsController.cs
src/OazaDlaAutyzmu.Web/Middleware/: SecurityHeadersMiddleware.cs
src/OazaDlaAutyzmu.Web/Models/: ErrorViewModel.cs
src/OazaDlaAutyzmu.Web/Properties/: launchSettings.json
src/OazaDlaAutyzmu.Web/Services/: AuditService.cs  ContentModerationService.cs  EmailSender.cs  HtmlSanitizerService.cs  IAuditService.cs  IContentModerationService.cs  IEmailSender.cs
src/OazaDlaAutyzmu.Web/Views/: _ViewImports.cshtml
src/OazaDlaAutyzmu.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  DeleteMyAccount.cshtml  Enable2FA.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2FA.cshtml  Register.cshtml  ResetPassword.cshtml
src/OazaDlaAutyzmu.Web/Views/Admin/: Dashboard.cshtml
src/OazaDlaAutyzmu.Web/Views/Articles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/OazaDlaAutyzmu.Web/Views/Contact/: Index.cshtml  Messages.cshtml
src/OazaDlaAutyzmu.Web/Views/Facilities/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/OazaDlaAutyzmu.Web/Views/Forum/: Category.cshtml  CreateTopic.cshtml  Index.cshtml  Topic.cshtml
src/OazaDlaAutyzmu.Web/Views/Gallery/: Index.cshtml  Upload.cshtml
src/OazaDlaAutyzmu.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/OazaDlaAutyzmu.Web/Views/Moderator/: Index.cshtml  PendingReviews.cshtml
src/OazaDlaAutyzmu.Web/Views/Notifications/: Index.cshtml
src/OazaDlaAutyzmu.Web/Views/Shared/: _Layout.cshtml
src/OazaDlaAutyzmu.Web/wwwroot/css/: site.css
src/OazaDlaAutyzmu.Web/wwwroot/js/: site.js
tests/OazaDlaAutyzmu.Tests/: OazaDlaAutyzmu.Tests.csproj  UnitTest1.cs
tests/OazaDlaAutyzmu.Tests/E2E/: AuthenticationTests.cs  ContactTests.cs  FacilityTests.cs  GalleryTests.cs  PlaywrightFixture.cs  README.md
tests/OazaDlaAutyzmu.Tests/Handlers/: CreateReviewCommandHandlerTests.cs  CreateTopicCommandHandlerTests.cs  GetFacilitiesQueryHandlerTests.cs
tests/OazaDlaAutyzmu.Tests/Integration/: FacilitiesApiTests.cs  HealthCheckTests.cs
tests/OazaDlaAutyzmu.Tests/Validators/: CreateReviewCommandValidatorTests.cs  CreateTopicCommandValidatorTests.cs
