<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OazaDlaAutyzmu.Application\OazaDlaAutyzmu.Application.csproj" />
    <ProjectReference Include="..\..\src\OazaDlaAutyzmu.Domain\OazaDlaAutyzmu.Domain.csproj" />
    <ProjectReference Include="..\..\src\OazaDlaAutyzmu.Infrastructure\OazaDlaAutyzmu.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OazaDlaAutyzmu.Web\OazaDlaAutyzmu.Web.csproj" />
  </ItemGroup>

</Project>